C:\Users\Пользователь\Documents\Homework - 8\Homework8_004\bin\Debug\net7.0\Homework8_004.exe
C:\Users\Пользователь\Documents\Homework - 8\Homework8_004\bin\Debug\net7.0\Homework8_004.deps.json
C:\Users\Пользователь\Documents\Homework - 8\Homework8_004\bin\Debug\net7.0\Homework8_004.runtimeconfig.json
C:\Users\Пользователь\Documents\Homework - 8\Homework8_004\bin\Debug\net7.0\Homework8_004.dll
C:\Users\Пользователь\Documents\Homework - 8\Homework8_004\bin\Debug\net7.0\Homework8_004.pdb
C:\Users\Пользователь\Documents\Homework - 8\Homework8_004\obj\Debug\net7.0\Homework8_004.csproj.AssemblyReference.cache
C:\Users\Пользователь\Documents\Homework - 8\Homework8_004\obj\Debug\net7.0\Homework8_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Documents\Homework - 8\Homework8_004\obj\Debug\net7.0\Homework8_004.AssemblyInfoInputs.cache
C:\Users\Пользователь\Documents\Homework - 8\Homework8_004\obj\Debug\net7.0\Homework8_004.AssemblyInfo.cs
C:\Users\Пользователь\Documents\Homework - 8\Homework8_004\obj\Debug\net7.0\Homework8_004.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Documents\Homework - 8\Homework8_004\obj\Debug\net7.0\Homework8_004.dll
C:\Users\Пользователь\Documents\Homework - 8\Homework8_004\obj\Debug\net7.0\refint\Homework8_004.dll
C:\Users\Пользователь\Documents\Homework - 8\Homework8_004\obj\Debug\net7.0\Homework8_004.pdb
C:\Users\Пользователь\Documents\Homework - 8\Homework8_004\obj\Debug\net7.0\Homework8_004.genruntimeconfig.cache
C:\Users\Пользователь\Documents\Homework - 8\Homework8_004\obj\Debug\net7.0\ref\Homework8_004.dll
